<div class="main-panel">
  <nav class="navbar navbar-default" style="height:205px;z-index: -99;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="font-family:'Open Sans', sans-serif !important;color:white !important;" href="#">My Reviews</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a (click)="logout()">
              <i (click)="logout()" style="color:white !important;" class="ti-export"></i>
            </a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid gotop">

      <div class="row ">
        <div class="col-md-12 ">
          <div class="card ">
            <div class="header ">
              <h4 class="title">View Videos/Reviews..</h4>

              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
            </div>
            <div class="content">
              <div class="container">
                <div *ngIf="videosList.length <=0">
                  <div class="alert alert-warning" style="background:#F6F8FA !important">
                    <strong>No Videos Found..!</strong>
                  </div>

                </div>

                <ul class="nav nav-pills nav-stacked col-md-5" style="font-family:'Open Sans', sans-serif !important;">
                  <li *ngFor="let video of videosList;index as i" [class.active]="i == 0">
                    <a href="#tab{{i}}" data-toggle="pill" [class.active]="i == 0">{{video.q_title}}</a>
                  </li>

                </ul>
                <div class="tab-content col-md-7">
                  <div *ngFor="let video of videosList;index as k" class="tab-pane" id="tab{{k}}" [class.active]="k == 0" [class.active]="k == 0">
                    <video width="52%" controls controlsList="nodownload">
                      <source src="{{video.videoURL}}" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                  </div>

                </div>
                <!-- tab content -->
              </div>

            </div>


          </div>
        </div>




      </div>



    </div>
  </div>


  <footer class="footer ">
    <div class="container-fluid ">
      <nav class="pull-left ">

      </nav>
      <div class="copyright pull-right ">
        &copy; made with
        <i class="fa fa-heart heart "></i> by
        <a href="# ">InterviewBuddy</a>
      </div>
    </div>
  </footer>

</div>